<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Notion</title>
</head>

<body>
    <header></header>
    <main class="todo-form">
        <h1>Notion</h1>
        <span id="mensagem"></span>
        <form class="formulario">
            <div>
                <label for="login"></label>
                <input type="text" name="login" id="login" placeholder="Digite o seu login">
            </div>
            <div>
                <label for="senha"></label>
                <input type="password" name="senha" id="senha" placeholder="Digite a sua senha">
            </div>
            <div>
                <button id="btn">
                    Fazer login
                </button>
            </div>
        </form>
        <script src="script.js"></script>
    </main>
    <footer></footer>
</body>

</html>